{
  "name": "soap-api",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc && node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "soap": "^1.6.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/soap": "^0.18.0",
    "typescript": "^5.0.0"
  }
}
